This is an internal working file generated by the Source Browser.
16:53 58s
D:\xxm\project3-dangerousCars\111-Wireless module\code3-MSP430\WB-7.3\src\timer.c
D:\xxm\project3-dangerousCars\111-Wireless module\code3-MSP430\WB-7.3\src\timer.c
-o
D:\xxm\project3-dangerousCars\111-Wireless module\code3-MSP430\WB-7.3\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F149__
-e
--double=32
--dlib_config
E:\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430fn.h
-I
D:\xxm\project3-dangerousCars\111-Wireless module\code3-MSP430\WB-7.3\inc\
-Ol
--multiplier=16
